# sales-api

./: .gitignore  README.md
template/backend/: .editorconfig  Ambev.DeveloperEvaluation.sln  Directory.Build.props  Dockerfile  DockerfileMigrations  docker-compose.yml  wait-for.sh
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  ApplicationLayer.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
template/backend/src/Ambev.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUser.cs  JwtTokenGenerator.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Validation/: ValidationBehavior.cs  Validator.cs  (+2 more)
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
template/backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  Dockerfile
template/backend/tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj  Dockerfile
template/backend/tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj  Dockerfile
(+179 files in other folders)
